<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Root.css">
    <link rel="stylesheet" href="Config.css">
    <link rel="stylesheet" href="Color.css">
    <link rel="stylesheet" href="Button.css">
    <link rel="stylesheet" href="Progress.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Progress</title>
</head>
<body>
    <div style="
        display: flex;
        flex-direction: column;
        width: 400px;
    ">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
        
        <div class="progress">
            <div class="determinate" style="width: 50%"></div>
        </div>
    </div>

              

</body>
</html>